{
  "compilerOptions": {
    "module": "node16",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
