{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../fennington-assistant"
		},
		{
			"path": "../../livestock-tracker-app"
		},
		{
			"path": "../../firelife-discipleship-app"
		},
		{
			"path": "../../rork-bible-verse-memory-helper"
		},
		{
			"path": "../../n8n"
		}
	],
	"settings": {}
}